{
  "name": "scss-util",
  "version": "1.0.0-alpha",
  "description": "",
  "main": "index.scss",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/dsge/scss-util.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/dsge/scss-util/issues"
  },
  "homepage": "https://github.com/dsge/scss-util#readme"
}
